<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42362f6a-82a5-4692-b63a-f1569ca95f4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51062/EmailNotifications.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailNotifications.disco" MetadataType="Disco" ID="ae1dfa33-3946-4cf0-b933-caa736f17c39" SourceId="1" SourceUrl="http://localhost:51062/EmailNotifications.svc?disco" />
    <MetadataFile FileName="EmailNotifications.xsd" MetadataType="Schema" ID="2c248bbc-ec63-47d3-81e5-811f1593d60f" SourceId="1" SourceUrl="http://localhost:51062/EmailNotifications.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailNotifications1.xsd" MetadataType="Schema" ID="3db2282f-1975-4eb6-9bfb-771f0434deab" SourceId="1" SourceUrl="http://localhost:51062/EmailNotifications.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailNotifications.wsdl" MetadataType="Wsdl" ID="8e658005-8b59-4a2e-aa8e-d70cc64dd650" SourceId="1" SourceUrl="http://localhost:51062/EmailNotifications.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>