<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ab7d9dd-5e82-4002-9787-ecea6225f995" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51062/CRUD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUD.xsd" MetadataType="Schema" ID="53ea38db-c1e5-47b6-86c5-d6094e741c57" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?xsd=xsd3" />
    <MetadataFile FileName="CRUD1.xsd" MetadataType="Schema" ID="169b47cc-51b5-4a7b-bd9c-74f31b287392" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUD2.xsd" MetadataType="Schema" ID="ab41e32c-7061-4a82-bf39-e5fca0265afb" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?xsd=xsd1" />
    <MetadataFile FileName="CRUD.disco" MetadataType="Disco" ID="9cf06314-2f0c-4e35-a497-df84b887085d" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?disco" />
    <MetadataFile FileName="CRUD.wsdl" MetadataType="Wsdl" ID="3761c348-71c2-4703-994e-4bb417dcdb77" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?wsdl" />
    <MetadataFile FileName="CRUD3.xsd" MetadataType="Schema" ID="892edd1c-834c-4c41-87c8-4c567fcddd9a" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>