<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b5f9404-dc7b-4c29-b168-f7968ad6f157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51062/CRUD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUD.xsd" MetadataType="Schema" ID="fe85fe24-d0c4-4449-a48f-56b8f08bc1f2" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?xsd=xsd3" />
    <MetadataFile FileName="CRUD1.xsd" MetadataType="Schema" ID="8504200d-5d59-4d5d-af22-3b652535956e" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUD2.xsd" MetadataType="Schema" ID="6e842c7a-ac3c-42da-aede-96918de024f3" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?xsd=xsd1" />
    <MetadataFile FileName="CRUD.disco" MetadataType="Disco" ID="4a55e2c6-5671-4c81-a2f2-9856a752d70b" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?disco" />
    <MetadataFile FileName="CRUD.wsdl" MetadataType="Wsdl" ID="52293f94-7718-4630-a7dd-452914c58c81" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?wsdl" />
    <MetadataFile FileName="CRUD3.xsd" MetadataType="Schema" ID="4f08dfa9-6014-4037-b4ed-d334a0520c58" SourceId="1" SourceUrl="http://localhost:51062/CRUD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>