<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1c4a227-ec10-4143-8861-928847f61eee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51062/EmailNotifications.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailNotifications.disco" MetadataType="Disco" ID="de3b6118-975b-40cc-904d-4d25429860de" SourceId="1" SourceUrl="http://localhost:51062/EmailNotifications.svc?disco" />
    <MetadataFile FileName="EmailNotifications.xsd" MetadataType="Schema" ID="a5caa3af-35d4-4037-b738-e15466c147dd" SourceId="1" SourceUrl="http://localhost:51062/EmailNotifications.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailNotifications1.xsd" MetadataType="Schema" ID="132a4f7a-0e0d-4d12-8dfb-80446582cd7b" SourceId="1" SourceUrl="http://localhost:51062/EmailNotifications.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailNotifications.wsdl" MetadataType="Wsdl" ID="e526632e-16ce-4016-be2f-409ab0baf02d" SourceId="1" SourceUrl="http://localhost:51062/EmailNotifications.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>