<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57d21554-9222-4b8c-9fa7-4a27ddc1a601" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51062/Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Login.disco" MetadataType="Disco" ID="a77dd998-0fc6-46c4-97e6-956976cdd357" SourceId="1" SourceUrl="http://localhost:51062/Login.svc?disco" />
    <MetadataFile FileName="Login.wsdl" MetadataType="Wsdl" ID="c25603ab-f308-4c40-9f2a-a4b387df9a3f" SourceId="1" SourceUrl="http://localhost:51062/Login.svc?wsdl" />
    <MetadataFile FileName="Login.xsd" MetadataType="Schema" ID="870f16ce-6670-4d7a-af04-f20edfb351ef" SourceId="1" SourceUrl="http://localhost:51062/Login.svc?xsd=xsd0" />
    <MetadataFile FileName="Login1.xsd" MetadataType="Schema" ID="4b41490c-7fd1-4367-99d0-54af81a38f51" SourceId="1" SourceUrl="http://localhost:51062/Login.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>